.portafolio{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.navegacion{
    width: 100%;
    height: 5%;
    margin-top: 0;
    padding: 0;
    background-color:#1877F2;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
li{
    font-size: 20px;
    list-style: none;
}
li:hover{
    text-decoration-line: underline;
    color: yellow;
}
/* .texto{
    w
} */
.contenedor1{
    width: 80%;
    height: 40%;
    margin: auto;
    margin-top: 20px;
}
.texto{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.foto{
    width: 80%;
    height: 70%;
    margin: auto;
    margin-top: 20px;
    background-image: url('../components//img/franco.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
}
.picture{
    width: 100%;
    height: 25%;
    background-image: url('./img/fotico.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.sobremi{
    width: 100%;
    height: 30%;
    background-color:#1877F2;
    position: absolute;
}
p{
    font-weight: 600;
}
.card{
    width: 100%;

}
h2, h5{
    text-align: center;
    color: white;
    margin-top: 20px;
}
.aboutme{
    width: 80%;
    margin: auto;
}
#click{
   background-color: black;
}
#click2{
    background-color: black;
}
#carouselExampleIndicators{
 width: 100%;
 height: 100%;   
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}
#cont-habi{
    width: 80%;
    height: 100%;
    margin: auto;
    margin-left: 15%;
}
.habilidades{
    width: 85%;
    height: 100%;
    background-color:white;
    position: relative;
    margin: auto;
    margin-top: 7%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    box-shadow: 0px 2px 2px 0px white;
    gap:10px;
}
#habi1{
    width: 80%;
    height: 100%;
    margin-left: 3%;
}
#html, #css, #js{
width: 20px;
height: 230px;
}
#habi2{
    width: 80%;
    height: 100%;
    margin-left: 4%;
}
#habi3{
    width: 80%;
    height: 100%;
    margin: auto;
    margin-left: 4%;
}
#habi4{
    width: 80%;
    height: 100%;
    margin: auto;
    margin-left: 4%;
}
#habi5{
    width: 80%;
    height: 100%;
    margin: auto;
    margin-left: 4%;
}
#habi6{
    width: 80%;
    height: 100%;
    margin: auto;
    margin-left: 4%;
}
#habi7{
    width: 80%;
    height: 100%;
    margin: auto;
    margin-left: 4%;
}

.proyectos{
    width: 100%;
    height: 40%;
    margin-top: 90%;
    background-color: gray;
    text-align: center;
}
.fotosProyectos{
    width: 90%;
    height: 80%;
    background-color: aquamarine;
    margin: auto;
    margin-top: 20px;
}
.section1{
    width: 100%;
    height: 50%;
    background-color: palegoldenrod;
}
.section2{
    width: 100%;
    height: 50%;
    background-color: palevioletred;
}
.container-pro{
    width: 90%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 65%;
    gap:20px;

}
.container{
    width: 90%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    border: none;
}
.tituloProyecto {
    width: 100%;
    text-align: center;
}
h3{
    font-size: 30px;
    padding: 0;
    margin: 0;
}
.container .card{
    position: relative;
    cursor: pointer;
    --bs-card-border-color: none;
    background-color: transparent;
}

.container .card .face{
    width: 100%;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #1877F2;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
.contactos-pro{
    width: 100%;
    height: 12%;
    background-color: #1877F2;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.contactos{
    width: 100%;
    height: 80%;
    background-color: #1877F2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.img-1{
    width: 8%;
    height: 100%;
   display: flex;
   justify-content: center;
}
.ico-1{
    width: 40px;
    height: 100px;
    color: white;
}
.ico-2{
    width: 40px;
    height: 100px;
    color: white;
}
.ico-3{
    width: 40px;
    height: 100px;
    color: white;
}

.img-2{
    width: 8%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.img-3{
    width: 8%;
    height: 100%;
    display: flex;
    justify-content: center;
}
@media all and (min-width : 1280px){
    .contenedor1{
        width: 30%;
        height: 40%;
        margin: auto;
        margin-top: 20px;
    }
    .navegacion{
        width: 100%;
        height: 5%;
        margin-top: 0;
        padding: 0;
        background-color:#1877F2;
        color:white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav{
        margin-right: 2%;
    }
    .foto{
        width: 55%;
        height: 28vh;
        margin: auto;
        margin-top: 20px;
        background-image: url('../components//img/franco.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 50%;
    }
    .picture{
        width: 50%;
        margin: auto;
        height: 35vh;
        background-image: url('./img/fotico.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .aboutme{
        width: 50%;
        margin: auto;
    }
    .habilidades{
        width: 28%;
        height: 100%;
        margin-top: 1%;
    }
    .proyectos{
        width: 100%;
        height: 40%;
        margin-top: 20%;
        background-color: gray;
        text-align: center;
    }
    .container-pro{
        width: 90%;
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30%;
        gap:20px;
    
    }
}